[gd_scene load_steps=5 format=3 uid="uid://bsrpofjhkkxk5"]

[ext_resource type="Script" uid="uid://dcqdx8p7dn1bo" path="res://Scripts/player_bullet.gd" id="1_a036v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_a036v"]

[sub_resource type="SphereMesh" id="SphereMesh_arnh5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a036v"]
albedo_color = Color(0.0392157, 0.137255, 0.607843, 1)

[node name="Bullet" type="Area3D"]
collision_layer = 2
collision_mask = 28
script = ExtResource("1_a036v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.7, 0)
shape = SubResource("SphereShape3D_a036v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.7, 0)
mesh = SubResource("SphereMesh_arnh5")
surface_material_override/0 = SubResource("StandardMaterial3D_a036v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
