[gd_scene load_steps=17 format=3 uid="uid://cs4kjkivlrgf7"]

[ext_resource type="PackedScene" uid="uid://k452imo0dwmx" path="res://Assets/KayKit_Skeletons_1.1_FREE/characters/fbx/Skeleton_Mage.fbx" id="1_qovry"]
[ext_resource type="Animation" uid="uid://d2krqvcbmph60" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Walking_A.res" id="2_6b5je"]
[ext_resource type="Animation" uid="uid://dltgmxrtnha20" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Running_A.res" id="3_54wl7"]
[ext_resource type="Animation" uid="uid://8243l4c40va5" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Death_A.res" id="4_gx7tg"]
[ext_resource type="Animation" uid="uid://dtbpayfcn65b7" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Hit_A.res" id="5_07fpg"]
[ext_resource type="Animation" uid="uid://b3e8vvx0qb0j5" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Hit_B.res" id="6_fab6u"]
[ext_resource type="Animation" uid="uid://6ypv2f7w6bkq" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Spawn_Air.res" id="7_tscnj"]
[ext_resource type="Animation" uid="uid://d10ajkx32knb3" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Spawn_Ground.res" id="8_o6500"]
[ext_resource type="Animation" uid="uid://bf0micxia3gt1" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Throw.res" id="9_8h7au"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_57grl"]
_data = {
&"Death_A": ExtResource("4_gx7tg"),
&"Hit_A": ExtResource("5_07fpg"),
&"Hit_B": ExtResource("6_fab6u"),
&"Running_A": ExtResource("3_54wl7"),
&"Spawn_Air": ExtResource("7_tscnj"),
&"Spawn_Ground": ExtResource("8_o6500"),
&"Throw": ExtResource("9_8h7au"),
&"Walking_A": ExtResource("2_6b5je")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8awt"]
animation = &"animations/Throw"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b2ui6"]
animation = &"animations/Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rhjx8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s3rcl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_24pwx"]
reset = false
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1m0je"]
states/animations_Throw/node = SubResource("AnimationNodeAnimation_w8awt")
states/animations_Throw/position = Vector2(571, 188)
states/animations_Walking_A/node = SubResource("AnimationNodeAnimation_b2ui6")
states/animations_Walking_A/position = Vector2(551, 81)
transitions = ["Start", "animations_Walking_A", SubResource("AnimationNodeStateMachineTransition_rhjx8"), "animations_Walking_A", "animations_Throw", SubResource("AnimationNodeStateMachineTransition_s3rcl"), "animations_Throw", "animations_Walking_A", SubResource("AnimationNodeStateMachineTransition_24pwx")]

[node name="Skeleton_Mage" instance=ExtResource("1_qovry")]

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/1/position = Vector3(-2.36658e-30, 0.392064, 0)
bones/1/rotation = Quaternion(-1.11128e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0, 0.191978, 1.85962e-15)
bones/2/rotation = Quaternion(5.34989e-15, 1.3312e-30, -2.498e-16, 1)
bones/3/position = Vector3(3.33067e-16, 0.374988, -4.84335e-15)
bones/3/rotation = Quaternion(6.93889e-18, -1.79843e-41, -2.22045e-16, 1)
bones/4/position = Vector3(0.212007, 0.134132, 8.33072e-08)
bones/4/rotation = Quaternion(-0.559906, -0.0608803, -0.643974, 0.517779)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/position = Vector3(2.98023e-08, 0.241897, -1.11759e-07)
bones/5/rotation = Quaternion(-6.42991e-09, -2.78629e-08, -0.494719, 0.869053)
bones/5/scale = Vector3(1, 0.999999, 1)
bones/6/position = Vector3(-3.35276e-08, 0.260044, -1.49012e-08)
bones/6/rotation = Quaternion(-1.67698e-08, -1.86331e-09, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-5.58794e-09, 0.0738259, 9.31323e-08)
bones/7/rotation = Quaternion(-0.321065, -0.325319, 0.145726, 0.87741)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(6.88097e-09, 0.0961251, -0.0575001)
bones/8/rotation = Quaternion(-1.93928e-08, 2.2754e-08, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.212007, 0.134132, 8.88951e-08)
bones/9/rotation = Quaternion(-0.618244, 0.0807287, 0.618011, 0.478873)
bones/9/scale = Vector3(0.999999, 0.999999, 1)
bones/10/position = Vector3(-2.6077e-08, 0.241897, -8.9407e-08)
bones/10/rotation = Quaternion(-1.30648e-08, 5.66142e-08, 0.517939, 0.855417)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-1.11759e-08, 0.260044, 4.47035e-08)
bones/11/rotation = Quaternion(-3.72661e-09, -3.72661e-09, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(7.45058e-09, 0.0738259, 1.11759e-08)
bones/12/rotation = Quaternion(-0.319291, 0.300524, -0.22735, 0.869512)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(1.28131e-08, 0.0961251, -0.0575001)
bones/13/rotation = Quaternion(-8.85612e-09, -1.22173e-08, 0.707107, 0.707107)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-3.33067e-16, 0.268796, -5.80092e-15)
bones/14/rotation = Quaternion(-5.80654e-11, -0.0313417, -1.88013e-09, 0.999509)
bones/16/position = Vector3(0.170945, 0.113587, 1.18263e-08)
bones/16/rotation = Quaternion(0.993715, 0.0837145, 0.0735038, 0.0109189)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(4.18513e-08, 0.227078, -2.32831e-09)
bones/17/rotation = Quaternion(0.195603, 6.30638e-08, -1.33517e-07, 0.980683)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(5.05242e-08, 0.149437, 1.73459e-08)
bones/18/rotation = Quaternion(-0.517564, -0.209497, 0.043655, 0.828452)
bones/18/scale = Vector3(1, 1, 0.999999)
bones/19/position = Vector3(1.18898e-08, 0.16565, -3.72529e-09)
bones/19/rotation = Quaternion(0.000111861, 0.920258, -0.391313, -2.51378e-05)
bones/19/scale = Vector3(1, 0.999999, 1)
bones/20/position = Vector3(-0.170945, 0.113587, 1.74142e-08)
bones/20/rotation = Quaternion(0.997322, -0.0294574, 0.0315293, 0.0590486)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(9.8953e-10, 0.227077, -5.58794e-09)
bones/21/rotation = Quaternion(0.274009, -6.33082e-08, 1.89985e-07, 0.961727)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(2.99187e-08, 0.149437, -8.61473e-09)
bones/22/rotation = Quaternion(-0.55904, 0.114513, -0.00862758, 0.82115)
bones/22/scale = Vector3(1, 1, 0.999999)
bones/23/position = Vector3(2.35559e-09, 0.16565, -5.58794e-09)
bones/23/rotation = Quaternion(-8.93078e-05, 0.920222, -0.391398, 2.01869e-05)
bones/23/scale = Vector3(1, 1, 1)

[node name="Skeleton_Mage_Hat" parent="Rig_Medium/Skeleton3D" index="0"]
transform = Transform3D(0.99972, -3.67809e-10, 0.0236466, 3.59788e-10, 1, 3.43473e-10, -0.0236466, -3.34868e-10, 0.99972, 0.000286014, 1.7705, -6.97885e-06)
bone_idx = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"animations": SubResource("AnimationLibrary_57grl")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_1m0je")
anim_player = NodePath("../AnimationPlayer")
