[gd_scene load_steps=3 format=3 uid="uid://biplncpdaqw26"]

[ext_resource type="PackedScene" uid="uid://cqvggsymvtqlk" path="res://Scene/World/white_blank_ground.tscn" id="1_iedrm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68ylk"]
albedo_color = Color(0.0190192, 0.0330081, 0.324689, 1)

[node name="WhiteBlankGround" instance=ExtResource("1_iedrm")]

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_68ylk")
