[gd_scene load_steps=3 format=3 uid="uid://0n6io5m32ua4"]

[ext_resource type="PackedScene" uid="uid://cqvggsymvtqlk" path="res://Scene/World/white_blank_ground.tscn" id="1_s8hc0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7pvd"]
albedo_color = Color(1, 0.188235, 1, 1)

[node name="WhiteBlankGround" instance=ExtResource("1_s8hc0")]

[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_d7pvd")
