[gd_scene load_steps=19 format=3 uid="uid://bvc77qfwpxlk7"]

[ext_resource type="PackedScene" uid="uid://bluw0ga74wisq" path="res://Assets/KayKit_Skeletons_1.1_FREE/characters/fbx/Skeleton_Rogue.fbx" id="1_0vt6g"]
[ext_resource type="Animation" uid="uid://8243l4c40va5" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Death_A.res" id="2_52qfb"]
[ext_resource type="Script" uid="uid://bpjxb1gg7pxrc" path="res://Scripts/animation_skeleton_rogue.gd" id="2_nvej4"]
[ext_resource type="Animation" uid="uid://dtbpayfcn65b7" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Hit_A.res" id="3_62ma5"]
[ext_resource type="Animation" uid="uid://b3e8vvx0qb0j5" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Hit_B.res" id="4_30q76"]
[ext_resource type="Animation" uid="uid://dltgmxrtnha20" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Running_A.res" id="5_e24pe"]
[ext_resource type="Animation" uid="uid://6ypv2f7w6bkq" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Spawn_Air.res" id="6_25imd"]
[ext_resource type="Animation" uid="uid://d10ajkx32knb3" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Spawn_Ground.res" id="7_3m1w7"]
[ext_resource type="Animation" uid="uid://d2krqvcbmph60" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Walking_A.res" id="8_tewjp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_86eeb"]
animation = &"animation/Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7hacd"]
animation = &"animation/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lbswr"]
animation = &"animation/Spawn_Ground"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i2fgs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v0aaj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fwfro"]
advance_mode = 2
advance_condition = &"isDead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvej4"]
advance_mode = 2
advance_condition = &"isDead"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_740it"]
states/animation_Death_A/node = SubResource("AnimationNodeAnimation_86eeb")
states/animation_Death_A/position = Vector2(718, 164)
states/animation_Running_A/node = SubResource("AnimationNodeAnimation_7hacd")
states/animation_Running_A/position = Vector2(444, 142)
states/animation_Spawn_Ground/node = SubResource("AnimationNodeAnimation_lbswr")
states/animation_Spawn_Ground/position = Vector2(430, 50)
transitions = ["Start", "animation_Spawn_Ground", SubResource("AnimationNodeStateMachineTransition_i2fgs"), "animation_Spawn_Ground", "animation_Running_A", SubResource("AnimationNodeStateMachineTransition_v0aaj"), "animation_Running_A", "animation_Death_A", SubResource("AnimationNodeStateMachineTransition_fwfro"), "animation_Spawn_Ground", "animation_Death_A", SubResource("AnimationNodeStateMachineTransition_nvej4")]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpyyh"]
_data = {
&"Death_A": ExtResource("2_52qfb"),
&"Hit_A": ExtResource("3_62ma5"),
&"Hit_B": ExtResource("4_30q76"),
&"Running_A": ExtResource("5_e24pe"),
&"Spawn_Air": ExtResource("6_25imd"),
&"Spawn_Ground": ExtResource("7_3m1w7"),
&"Walking_A": ExtResource("8_tewjp")
}

[node name="Skeleton_Rogue" instance=ExtResource("1_0vt6g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_nvej4")

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/1/position = Vector3(6.31089e-30, 0.429557, 0)
bones/1/rotation = Quaternion(0.099594, -1.18617e-07, 1.18725e-08, 0.995028)
bones/2/position = Vector3(-7.75391e-29, 0.191978, -1.44121e-15)
bones/2/rotation = Quaternion(0.00137949, 7.10542e-15, -9.80187e-18, 0.999999)
bones/3/position = Vector3(-5.63459e-29, 0.374988, 3.14044e-15)
bones/3/rotation = Quaternion(-0.0217629, 0.00285769, 0.0109176, 0.9997)
bones/5/position = Vector3(0.186882, 0.112012, -0.0422944)
bones/5/rotation = Quaternion(-0.565479, -0.314259, -0.703071, 0.29524)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(6.90908e-10, 0.241897, -9.01138e-10)
bones/6/rotation = Quaternion(-2.23429e-08, -7.00637e-08, -0.525204, 0.850977)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(5.73452e-09, 0.260044, 6.05822e-10)
bones/7/rotation = Quaternion(3.5183e-09, 7.70752e-08, 0.0266581, 0.999645)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-2.20453e-10, 0.0738259, -2.22045e-16)
bones/8/rotation = Quaternion(0.0486878, -0.436888, 0.0440171, 0.897118)
bones/9/position = Vector3(7.10534e-15, 0.0961251, -0.0575)
bones/9/rotation = Quaternion(-0.0545054, 0.0545054, -0.539162, 0.838667)
bones/10/position = Vector3(-0.211503, 0.124339, -0.0489451)
bones/10/rotation = Quaternion(-0.581623, -0.108116, 0.470948, 0.654396)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-6.90901e-10, 0.241897, -9.01138e-10)
bones/11/rotation = Quaternion(1.0062e-08, 9.44716e-08, 0.504843, 0.863211)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-5.73452e-09, 0.260044, 6.05822e-10)
bones/12/rotation = Quaternion(3.5183e-09, -7.70752e-08, -0.0266581, 0.999645)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(2.20453e-10, 0.0738259, -2.22045e-16)
bones/13/rotation = Quaternion(-0.11425, 0.400749, 0.533461, 0.736048)
bones/14/position = Vector3(-7.10534e-15, 0.0961251, -0.0575)
bones/14/rotation = Quaternion(-0.0545055, -0.0545054, 0.539162, 0.838667)
bones/15/position = Vector3(-6.3115e-30, 0.268797, 4.44132e-16)
bones/15/rotation = Quaternion(-0.034254, 0.000876896, -0.000188495, 0.999413)
bones/17/position = Vector3(0.170945, 0.113587, -0.0960648)
bones/17/rotation = Quaternion(0.962487, -4.86564e-09, 2.00642e-08, -0.271327)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(1.49012e-08, 0.227077, -9.15641e-10)
bones/18/rotation = Quaternion(0.445414, 6.12694e-08, -3.18565e-08, 0.895325)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-2.98023e-08, 0.149437, -3.9265e-09)
bones/19/rotation = Quaternion(-0.477857, 3.19033e-09, -1.18437e-07, 0.878438)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(2.98023e-08, 0.16565, 1.51573e-08)
bones/20/rotation = Quaternion(1.49992e-08, 0.920244, -0.391345, 1.3832e-07)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-0.170945, 0.113587, 0.0960648)
bones/21/rotation = Quaternion(0.91566, 1.64668e-07, 1.48529e-07, 0.401955)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-1.49012e-08, 0.227077, -9.15641e-10)
bones/22/rotation = Quaternion(0.0917389, -1.43552e-07, 2.39504e-07, 0.995783)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(2.98023e-08, 0.149437, -3.9265e-09)
bones/23/rotation = Quaternion(-0.528553, 2.92437e-07, -9.48893e-08, 0.8489)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-2.98023e-08, 0.16565, 1.51573e-08)
bones/24/rotation = Quaternion(1.33232e-08, 0.920174, -0.39151, 1.39041e-07)
bones/24/scale = Vector3(1, 1, 1)

[node name="Skeleton_Rogue_Cape" parent="Rig_Medium/Skeleton3D" index="0"]
transform = Transform3D(0.999745, -0.0219531, 0.00523846, 0.0225051, 0.987179, -0.158021, -0.00170226, 0.158098, 0.987422, -0.00534187, 1.22519, 0.151841)
bone_idx = 4

[node name="Skeleton_Rogue_Hood" parent="Rig_Medium/Skeleton3D" index="1"]
transform = Transform3D(0.999744, -0.0219436, 0.00548831, 0.0223488, 0.995689, -0.0900205, -0.00348928, 0.0901201, 0.995925, -0.00533829, 1.22498, 0.153578)
bone_idx = 16

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeStateMachine_740it")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isDead = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"animation": SubResource("AnimationLibrary_jpyyh")
}

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
