[gd_scene load_steps=27 format=3 uid="uid://dxv74ur7qdamg"]

[ext_resource type="PackedScene" uid="uid://730w3bdrhnf7" path="res://Assets/KayKit_Skeletons_1.1_FREE/characters/fbx/Skeleton_Warrior.fbx" id="1_ws0mp"]
[ext_resource type="Script" uid="uid://ljnfunrt35xu" path="res://Scripts/animation_skeleton_warrior.gd" id="2_jlukp"]
[ext_resource type="Animation" uid="uid://bo5w1rhrri376" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Death_A.res" id="2_l2mrs"]
[ext_resource type="Animation" uid="uid://cf4hcrfrqhi6s" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Hit_A.res" id="3_jnmaj"]
[ext_resource type="Animation" uid="uid://7tnqhxa2bnpa" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Hit_B.res" id="4_vke8d"]
[ext_resource type="Animation" uid="uid://cp0fnkjyrfr4f" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Spawn_Air.res" id="5_5glsd"]
[ext_resource type="Animation" uid="uid://b3abnkm5djwts" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Spawn_Ground.res" id="6_x6vhv"]
[ext_resource type="Animation" uid="uid://co43lyqpc2ef3" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Use_Item.res" id="7_2coin"]
[ext_resource type="Animation" uid="uid://sg5uaco8igkh" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Running_A.res" id="8_jnmaj"]
[ext_resource type="Animation" uid="uid://n6n528u6ui8s" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Walking_A.res" id="9_vke8d"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jnmaj"]
animation = &"animation/Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vke8d"]
animation = &"animation/Hit_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5glsd"]
animation = &"animation/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x6vhv"]
animation = &"animation/Spawn_Ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2coin"]
animation = &"animation/Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8lhep"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6jhr"]
advance_mode = 2
advance_condition = &"isRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5glsd"]
advance_mode = 2
advance_condition = &"isHit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jnmaj"]
advance_mode = 2
advance_condition = &"isHit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vke8d"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isDead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x6vhv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2coin"]
switch_mode = 2
advance_mode = 2
advance_condition = &"hit_to_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ldi3"]
switch_mode = 2
advance_mode = 2
advance_condition = &"hit_to_run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jsmjh"]
advance_mode = 2
advance_condition = &"isWalking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c370c"]
states/End/position = Vector2(1018, 140)
states/Start/position = Vector2(183, 106)
states/animation_Death_A/node = SubResource("AnimationNodeAnimation_jnmaj")
states/animation_Death_A/position = Vector2(907, 262)
states/animation_Hit_A/node = SubResource("AnimationNodeAnimation_vke8d")
states/animation_Hit_A/position = Vector2(411, 253)
states/animation_Running_A/node = SubResource("AnimationNodeAnimation_5glsd")
states/animation_Running_A/position = Vector2(698, 154)
states/animation_Spawn_Ground/node = SubResource("AnimationNodeAnimation_x6vhv")
states/animation_Spawn_Ground/position = Vector2(451, 44)
states/animation_Walking_A/node = SubResource("AnimationNodeAnimation_2coin")
states/animation_Walking_A/position = Vector2(425, 128)
transitions = ["animation_Spawn_Ground", "animation_Walking_A", SubResource("AnimationNodeStateMachineTransition_8lhep"), "animation_Walking_A", "animation_Running_A", SubResource("AnimationNodeStateMachineTransition_n6jhr"), "animation_Walking_A", "animation_Hit_A", SubResource("AnimationNodeStateMachineTransition_5glsd"), "animation_Running_A", "animation_Hit_A", SubResource("AnimationNodeStateMachineTransition_jnmaj"), "animation_Hit_A", "animation_Death_A", SubResource("AnimationNodeStateMachineTransition_vke8d"), "Start", "animation_Spawn_Ground", SubResource("AnimationNodeStateMachineTransition_x6vhv"), "animation_Hit_A", "animation_Walking_A", SubResource("AnimationNodeStateMachineTransition_2coin"), "animation_Hit_A", "animation_Running_A", SubResource("AnimationNodeStateMachineTransition_0ldi3"), "animation_Running_A", "animation_Walking_A", SubResource("AnimationNodeStateMachineTransition_jsmjh")]
graph_offset = Vector2(0, -43.3231)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ldi3"]
_data = {
&"Death_A": ExtResource("2_l2mrs"),
&"Hit_A": ExtResource("3_jnmaj"),
&"Hit_B": ExtResource("4_vke8d"),
&"Running_A": ExtResource("8_jnmaj"),
&"Spawn_Air": ExtResource("5_5glsd"),
&"Spawn_Ground": ExtResource("6_x6vhv"),
&"Use_Item": ExtResource("7_2coin"),
&"Walking_A": ExtResource("9_vke8d")
}

[node name="Skeleton_Warrior" instance=ExtResource("1_ws0mp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_jlukp")

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/1/position = Vector3(4.35612e-18, 0.379494, 0)
bones/1/rotation = Quaternion(-5.32907e-15, -1.19209e-07, -6.35275e-22, 1)
bones/2/position = Vector3(-7.75391e-29, 0.191978, -1.44121e-15)
bones/2/rotation = Quaternion(-2.20054e-10, 8.45848e-09, -0.00420636, 0.999991)
bones/3/position = Vector3(-5.63459e-29, 0.374988, 3.14044e-15)
bones/3/rotation = Quaternion(-2.20144e-10, -8.43866e-09, 0.00420636, 0.999991)
bones/4/position = Vector3(0.212007, 0.134132, 8.48784e-08)
bones/4/rotation = Quaternion(-0.722067, -0.0685243, -0.411926, 0.55158)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(6.90908e-10, 0.241897, -9.01138e-10)
bones/5/rotation = Quaternion(-1.82859e-08, -4.95531e-08, -0.718433, 0.695596)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(5.73452e-09, 0.260044, 6.05822e-10)
bones/6/rotation = Quaternion(3.5183e-09, 7.70752e-08, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-2.20453e-10, 0.0738259, -2.22045e-16)
bones/7/rotation = Quaternion(-0.37656, -0.313203, -0.00891352, 0.871795)
bones/8/position = Vector3(7.10534e-15, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-1.64377e-08, 1.97989e-08, -0.707107, 0.707107)
bones/9/position = Vector3(-0.212007, 0.134132, 8.48784e-08)
bones/9/rotation = Quaternion(-0.716701, 0.119671, 0.437717, 0.529549)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-6.90901e-10, 0.241897, -9.01138e-10)
bones/10/rotation = Quaternion(-1.17545e-08, 5.72015e-08, 0.710901, 0.703293)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-5.73452e-09, 0.260044, 6.05822e-10)
bones/11/rotation = Quaternion(3.5183e-09, -7.70752e-08, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(2.20453e-10, 0.0738259, -2.22045e-16)
bones/12/rotation = Quaternion(-0.350116, 0.355873, 0.0104552, 0.866409)
bones/13/position = Vector3(-7.10534e-15, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(-1.64377e-08, -1.97989e-08, 0.707107, 0.707107)
bones/14/position = Vector3(-6.3115e-30, 0.268797, 4.44132e-16)
bones/14/rotation = Quaternion(-3.55275e-15, -9.07979e-20, 2.14329e-19, 1)
bones/16/position = Vector3(0.170945, 0.100032, 0.00192689)
bones/16/rotation = Quaternion(0.827118, -1.50834e-07, -4.12391e-08, 0.562028)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(1.49012e-08, 0.227077, -9.15641e-10)
bones/17/rotation = Quaternion(0.883791, -1.19034e-07, -2.4151e-07, 0.467882)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-2.98023e-08, 0.149437, -3.9265e-09)
bones/18/rotation = Quaternion(-0.37028, -1.41722e-08, 4.71957e-08, 0.92892)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(2.98023e-08, 0.16565, 1.51573e-08)
bones/19/rotation = Quaternion(4.4175e-08, 0.920119, -0.391639, 1.25916e-07)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-0.170945, 0.0971421, -0.00192687)
bones/20/rotation = Quaternion(0.995622, 2.63862e-07, 2.33596e-08, -0.0934725)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-1.49012e-08, 0.227077, -9.15641e-10)
bones/21/rotation = Quaternion(0.248472, -2.84652e-07, 3.95757e-07, 0.968639)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(2.98023e-08, 0.149437, -3.9265e-09)
bones/22/rotation = Quaternion(-0.665167, 2.53056e-07, -3.3818e-07, 0.746694)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-2.98023e-08, 0.16565, 1.51573e-08)
bones/23/rotation = Quaternion(6.63653e-08, 0.920002, -0.391914, 1.16466e-07)
bones/23/scale = Vector3(1, 1, 1)

[node name="Skeleton_Warrior_Helmet" parent="Rig_Medium/Skeleton3D" index="0"]
transform = Transform3D(1, -3.72529e-09, 4.33113e-11, 4.65661e-09, 1, 8.80245e-10, -4.33129e-11, -8.80238e-10, 1, 0.00315464, 1.18969, -1.88382e-07)
bone_idx = 15

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeStateMachine_c370c")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/hit_to_run = false
parameters/conditions/hit_to_walk = false
parameters/conditions/isDead = false
parameters/conditions/isHit = false
parameters/conditions/isRunning = false
parameters/conditions/isWalking = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"animation": SubResource("AnimationLibrary_0ldi3")
}

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
