[gd_scene load_steps=19 format=3 uid="uid://mljytye0i1qi"]

[ext_resource type="PackedScene" uid="uid://byucanwfh15uv" path="res://Assets/KayKit_Skeletons_1.1_FREE/characters/fbx/Skeleton_Minion.fbx" id="1_5yq0p"]
[ext_resource type="Script" uid="uid://blgolou76skwp" path="res://Scripts/animation_skeleton_minion.gd" id="2_0dxc0"]
[ext_resource type="Animation" uid="uid://dltgmxrtnha20" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Running_A.res" id="2_2m3gq"]
[ext_resource type="Animation" uid="uid://8243l4c40va5" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Death_A.res" id="3_an5tj"]
[ext_resource type="Animation" uid="uid://dtbpayfcn65b7" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Hit_A.res" id="4_vvque"]
[ext_resource type="Animation" uid="uid://b3e8vvx0qb0j5" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Hit_B.res" id="5_xluy2"]
[ext_resource type="Animation" uid="uid://6ypv2f7w6bkq" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Spawn_Air.res" id="6_xbbtv"]
[ext_resource type="Animation" uid="uid://d10ajkx32knb3" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Spawn_Ground.res" id="7_sh0n6"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra3mu"]
_data = {
&"Death_A": ExtResource("3_an5tj"),
&"Hit_A": ExtResource("4_vvque"),
&"Hit_B": ExtResource("5_xluy2"),
&"Running_A": ExtResource("2_2m3gq"),
&"Spawn_Air": ExtResource("6_xbbtv"),
&"Spawn_Ground": ExtResource("7_sh0n6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tjpmr"]
animation = &"animation/Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dke7c"]
animation = &"animation/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wwe31"]
animation = &"animation/Spawn_Ground"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7lg81"]
advance_mode = 2
advance_condition = &"isDead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wwe31"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_on1kf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kpbce"]
advance_mode = 2
advance_condition = &"isDead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0dxc0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lw8br"]
states/Start/position = Vector2(87, 129)
states/animation_Death_A/node = SubResource("AnimationNodeAnimation_tjpmr")
states/animation_Death_A/position = Vector2(560, 184)
states/animation_Running_A/node = SubResource("AnimationNodeAnimation_dke7c")
states/animation_Running_A/position = Vector2(550, 80)
states/animation_Spawn_Ground/node = SubResource("AnimationNodeAnimation_wwe31")
states/animation_Spawn_Ground/position = Vector2(308, 80)
transitions = ["animation_Running_A", "animation_Death_A", SubResource("AnimationNodeStateMachineTransition_7lg81"), "animation_Death_A", "End", SubResource("AnimationNodeStateMachineTransition_wwe31"), "animation_Spawn_Ground", "animation_Running_A", SubResource("AnimationNodeStateMachineTransition_on1kf"), "animation_Spawn_Ground", "animation_Death_A", SubResource("AnimationNodeStateMachineTransition_kpbce"), "Start", "animation_Spawn_Ground", SubResource("AnimationNodeStateMachineTransition_0dxc0")]

[node name="Skeleton_Minion" instance=ExtResource("1_5yq0p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_0dxc0")

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/1/position = Vector3(6.31089e-30, 0.437069, 0)
bones/1/rotation = Quaternion(0.09589, -1.1866e-07, 1.1431e-08, 0.995392)
bones/2/position = Vector3(-7.75391e-29, 0.191978, -1.44121e-15)
bones/2/rotation = Quaternion(3.92897e-05, 7.10543e-15, -2.79205e-19, 1)
bones/3/position = Vector3(-5.63459e-29, 0.374988, 3.14044e-15)
bones/3/rotation = Quaternion(0.0420738, 0.00215481, 0.011082, 0.999051)
bones/4/position = Vector3(0.212001, 0.124589, -0.0490797)
bones/4/rotation = Quaternion(-0.599125, 0.0815819, -0.537306, 0.587959)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(6.90908e-10, 0.241897, -9.01138e-10)
bones/5/rotation = Quaternion(-1.44391e-08, -7.21086e-08, -0.427642, 0.903948)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(5.73452e-09, 0.260044, 6.05822e-10)
bones/6/rotation = Quaternion(3.5183e-09, 7.70752e-08, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-2.20453e-10, 0.0738259, -2.22045e-16)
bones/7/rotation = Quaternion(-0.126531, -0.352004, -0.492923, 0.785563)
bones/8/position = Vector3(7.10534e-15, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-0.0545054, 0.0545054, -0.539162, 0.838667)
bones/9/position = Vector3(-0.186383, 0.111763, -0.0421598)
bones/9/rotation = Quaternion(-0.583892, 0.348371, 0.673848, 0.2892)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-6.90901e-10, 0.241897, -9.01138e-10)
bones/10/rotation = Quaternion(3.09739e-09, 9.49554e-08, 0.566869, 0.823808)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-5.73452e-09, 0.260044, 6.05822e-10)
bones/11/rotation = Quaternion(3.5183e-09, -7.70752e-08, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(2.20453e-10, 0.0738259, -2.22045e-16)
bones/12/rotation = Quaternion(0.00863847, 0.396092, -0.175056, 0.901328)
bones/13/position = Vector3(-7.10534e-15, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(-0.0545055, -0.0545054, 0.539162, 0.838667)
bones/14/position = Vector3(-6.3115e-30, 0.268797, 4.44132e-16)
bones/14/rotation = Quaternion(-0.130468, 0.00286659, -0.000683675, 0.991448)
bones/15/position = Vector3(0.170945, 0.113587, 0.0999537)
bones/15/rotation = Quaternion(0.918582, -1.64133e-08, 1.2524e-08, 0.39523)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(1.49012e-08, 0.227077, -9.15641e-10)
bones/16/rotation = Quaternion(0.00502434, 6.90383e-08, -1.57849e-09, 0.999987)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(-2.98023e-08, 0.149437, -3.9265e-09)
bones/17/rotation = Quaternion(-0.497653, 5.87507e-09, -1.18335e-07, 0.867376)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(2.98023e-08, 0.16565, 1.51573e-08)
bones/18/rotation = Quaternion(1.56575e-08, 0.918371, -0.395721, 1.38247e-07)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(-0.170945, 0.113587, -0.0999536)
bones/19/rotation = Quaternion(0.953745, 2.21732e-07, 3.30873e-09, -0.300618)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-1.49012e-08, 0.227077, -9.15641e-10)
bones/20/rotation = Quaternion(0.390955, -6.37011e-08, 2.71866e-07, 0.92041)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(2.98023e-08, 0.149437, -3.9265e-09)
bones/21/rotation = Quaternion(-0.445571, 2.82107e-07, -1.22225e-07, 0.895247)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(-2.98023e-08, 0.16565, 1.51573e-08)
bones/22/rotation = Quaternion(1.3255e-08, 0.920366, -0.391058, 1.39048e-07)
bones/22/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"animation": SubResource("AnimationLibrary_ra3mu")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_lw8br")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isDead = false

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
