[gd_scene load_steps=25 format=3 uid="uid://dxv74ur7qdamg"]

[ext_resource type="PackedScene" uid="uid://730w3bdrhnf7" path="res://Assets/KayKit_Skeletons_1.1_FREE/characters/fbx/Skeleton_Warrior.fbx" id="1_ws0mp"]
[ext_resource type="Animation" uid="uid://8243l4c40va5" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Death_A.res" id="2_l2mrs"]
[ext_resource type="Animation" uid="uid://dtbpayfcn65b7" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Hit_A.res" id="3_jnmaj"]
[ext_resource type="Animation" uid="uid://b3e8vvx0qb0j5" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Hit_B.res" id="4_vke8d"]
[ext_resource type="Animation" uid="uid://6ypv2f7w6bkq" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Spawn_Air.res" id="5_5glsd"]
[ext_resource type="Animation" uid="uid://d10ajkx32knb3" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Spawn_Ground.res" id="6_x6vhv"]
[ext_resource type="Animation" uid="uid://c33albhbhqc5j" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Use_Item.res" id="7_2coin"]
[ext_resource type="Animation" uid="uid://dltgmxrtnha20" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Running_A.res" id="8_jnmaj"]
[ext_resource type="Animation" uid="uid://d2krqvcbmph60" path="res://Assets/KayKit_Skeletons_1.1_FREE/Animations/fbx/Rig_Medium/Walking_A.res" id="9_vke8d"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jnmaj"]
animation = &"animation/Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vke8d"]
animation = &"animation/Hit_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5glsd"]
animation = &"animation/Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x6vhv"]
animation = &"animation/Spawn_Ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2coin"]
animation = &"animation/Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8lhep"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6jhr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5glsd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jnmaj"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vke8d"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x6vhv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2coin"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0ldi3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c370c"]
states/End/position = Vector2(991, 138)
states/Start/position = Vector2(183, 106)
states/animation_Death_A/node = SubResource("AnimationNodeAnimation_jnmaj")
states/animation_Death_A/position = Vector2(769, 243)
states/animation_Hit_A/node = SubResource("AnimationNodeAnimation_vke8d")
states/animation_Hit_A/position = Vector2(411, 253)
states/animation_Running_A/node = SubResource("AnimationNodeAnimation_5glsd")
states/animation_Running_A/position = Vector2(698, 154)
states/animation_Spawn_Ground/node = SubResource("AnimationNodeAnimation_x6vhv")
states/animation_Spawn_Ground/position = Vector2(451, 44)
states/animation_Walking_A/node = SubResource("AnimationNodeAnimation_2coin")
states/animation_Walking_A/position = Vector2(461, 154)
transitions = ["animation_Spawn_Ground", "animation_Walking_A", SubResource("AnimationNodeStateMachineTransition_8lhep"), "animation_Walking_A", "animation_Running_A", SubResource("AnimationNodeStateMachineTransition_n6jhr"), "animation_Walking_A", "animation_Hit_A", SubResource("AnimationNodeStateMachineTransition_5glsd"), "animation_Running_A", "animation_Hit_A", SubResource("AnimationNodeStateMachineTransition_jnmaj"), "animation_Hit_A", "animation_Death_A", SubResource("AnimationNodeStateMachineTransition_vke8d"), "Start", "animation_Spawn_Ground", SubResource("AnimationNodeStateMachineTransition_x6vhv"), "animation_Hit_A", "animation_Walking_A", SubResource("AnimationNodeStateMachineTransition_2coin"), "animation_Hit_A", "animation_Running_A", SubResource("AnimationNodeStateMachineTransition_0ldi3")]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ldi3"]
_data = {
&"Death_A": ExtResource("2_l2mrs"),
&"Hit_A": ExtResource("3_jnmaj"),
&"Hit_B": ExtResource("4_vke8d"),
&"Running_A": ExtResource("8_jnmaj"),
&"Spawn_Air": ExtResource("5_5glsd"),
&"Spawn_Ground": ExtResource("6_x6vhv"),
&"Use_Item": ExtResource("7_2coin"),
&"Walking_A": ExtResource("9_vke8d")
}

[node name="Skeleton_Warrior" instance=ExtResource("1_ws0mp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/1/position = Vector3(4.35612e-18, 0.379434, 0)
bones/1/rotation = Quaternion(-5.32907e-15, -1.19209e-07, -6.35275e-22, 1)
bones/2/position = Vector3(-7.75391e-29, 0.191978, -1.44121e-15)
bones/2/rotation = Quaternion(-3.5373e-10, 8.45394e-09, 0.0116011, 0.999933)
bones/3/position = Vector3(-5.63459e-29, 0.374988, 3.14044e-15)
bones/3/rotation = Quaternion(-3.53507e-10, -8.43413e-09, -0.0116011, 0.999933)
bones/4/position = Vector3(0.212007, 0.134132, 8.48784e-08)
bones/4/rotation = Quaternion(-0.708433, -0.166676, -0.461811, 0.507023)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(6.90908e-10, 0.241897, -9.01138e-10)
bones/5/rotation = Quaternion(-1.67623e-08, -5.0089e-08, -0.696829, 0.717237)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(5.73452e-09, 0.260044, 6.05822e-10)
bones/6/rotation = Quaternion(3.5183e-09, 7.70752e-08, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-2.20453e-10, 0.0738259, -2.22045e-16)
bones/7/rotation = Quaternion(-0.325051, -0.389035, -0.0171485, 0.8618)
bones/8/position = Vector3(7.10534e-15, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-1.64377e-08, 1.97989e-08, -0.707107, 0.707107)
bones/9/position = Vector3(-0.212007, 0.134132, 8.48784e-08)
bones/9/rotation = Quaternion(-0.723625, 0.0267189, 0.391697, 0.567649)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-6.90901e-10, 0.241897, -9.01138e-10)
bones/10/rotation = Quaternion(-1.23142e-08, 5.70836e-08, 0.717756, 0.696295)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-5.73452e-09, 0.260044, 6.05822e-10)
bones/11/rotation = Quaternion(3.5183e-09, -7.70752e-08, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(2.20453e-10, 0.0738259, -2.22045e-16)
bones/12/rotation = Quaternion(-0.395582, 0.271702, 0.0134565, 0.877218)
bones/13/position = Vector3(-7.10534e-15, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(-1.64377e-08, -1.97989e-08, 0.707107, 0.707107)
bones/14/position = Vector3(-6.3115e-30, 0.268797, 4.44132e-16)
bones/14/rotation = Quaternion(-3.55275e-15, -9.07979e-20, 2.14329e-19, 1)
bones/16/position = Vector3(0.170945, 0.0946013, -0.00531459)
bones/16/rotation = Quaternion(0.985072, -1.37005e-07, 7.5373e-08, -0.172144)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(1.49012e-08, 0.227077, -9.15641e-10)
bones/17/rotation = Quaternion(0.109789, 1.32841e-07, -2.342e-07, 0.993955)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-2.98023e-08, 0.149437, -3.9265e-09)
bones/18/rotation = Quaternion(-0.614892, -2.67848e-08, 4.13625e-08, 0.788611)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(2.98023e-08, 0.16565, 1.51573e-08)
bones/19/rotation = Quaternion(4.45233e-08, 0.919032, -0.394183, 1.25793e-07)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-0.170945, 0.102573, 0.00531462)
bones/20/rotation = Quaternion(0.787674, 1.75684e-07, 1.98253e-07, 0.616092)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-1.49012e-08, 0.227077, -9.15641e-10)
bones/21/rotation = Quaternion(0.849181, 6.79272e-08, 4.82739e-07, 0.528103)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(2.98023e-08, 0.149437, -3.9265e-09)
bones/22/rotation = Quaternion(-0.26844, 7.8301e-08, -4.15056e-07, 0.963297)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-2.98023e-08, 0.16565, 1.51573e-08)
bones/23/rotation = Quaternion(6.63422e-08, 0.920079, -0.391732, 1.16479e-07)
bones/23/scale = Vector3(1, 1, 1)

[node name="Skeleton_Warrior_Helmet" parent="Rig_Medium/Skeleton3D" index="0"]
transform = Transform3D(1, 1.86265e-09, 2.31938e-11, -1.86264e-09, 1, 1.41486e-09, -2.31921e-11, -1.41486e-09, 1, -0.00869994, 1.18954, -1.88505e-07)
bone_idx = 15

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeStateMachine_c370c")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"animation": SubResource("AnimationLibrary_0ldi3")
}
