[gd_scene load_steps=11 format=3 uid="uid://blyx2p4jrwcy1"]

[ext_resource type="PackedScene" uid="uid://c3iulafatcxyd" path="res://Scene/World/ground.tscn" id="1_31fxm"]
[ext_resource type="PackedScene" uid="uid://nvmulavgx8lt" path="res://Scene/Player/player.tscn" id="2_06yma"]
[ext_resource type="PackedScene" uid="uid://cqvggsymvtqlk" path="res://Scene/World/white_blank_ground.tscn" id="3_06yma"]
[ext_resource type="Script" uid="uid://wf2t5raglsxt" path="res://Scripts/camera_3d.gd" id="5_lee88"]
[ext_resource type="PackedScene" uid="uid://cisb4aa257cal" path="res://Scene/Enemy/enemy_skeleton_minion.tscn" id="5_lttqn"]
[ext_resource type="PackedScene" uid="uid://crumcpldl208q" path="res://Scene/enemy_spawner.tscn" id="6_lee88"]
[ext_resource type="PackedScene" uid="uid://cb7gposxm8yhi" path="res://Scene/Enemy/enemy_skeleton_rogue.tscn" id="7_1d8q1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_31fxm"]

[sub_resource type="Sky" id="Sky_06yma"]
sky_material = SubResource("ProceduralSkyMaterial_31fxm")

[sub_resource type="Environment" id="Environment_4kvl3"]
background_mode = 2
sky = SubResource("Sky_06yma")
tonemap_mode = 2

[node name="MainScene" type="Node3D"]

[node name="Ground" parent="." instance=ExtResource("1_31fxm")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.706622, 0.0184262, -1.43831)
shoot_intervals = Array[float]([0.5])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4kvl3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.900167, 0.435545, 0, -0.435545, 0.900167, -0.0389655, 3.1672, 3.5806)
fov = 92.8125
script = ExtResource("5_lee88")
offset = Vector3(0, 8, 8)

[node name="WhiteBlankGround" parent="." instance=ExtResource("3_06yma")]

[node name="EnemySpawner" parent="." instance=ExtResource("6_lee88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9949, 0, 6.05666)
enemy_scenes = Array[PackedScene]([ExtResource("5_lttqn"), ExtResource("7_1d8q1")])
spawn_interval = Array[Vector2]([Vector2(1, 2), Vector2(2, 3)])
spawn_distance = Array[Vector2]([Vector2(20, 50), Vector2(50, 100)])
