[gd_scene load_steps=15 format=3 uid="uid://blyx2p4jrwcy1"]

[ext_resource type="PackedScene" uid="uid://c3iulafatcxyd" path="res://Scene/World/ground.tscn" id="1_31fxm"]
[ext_resource type="PackedScene" uid="uid://nvmulavgx8lt" path="res://Scene/Player/player.tscn" id="2_06yma"]
[ext_resource type="Script" uid="uid://wf2t5raglsxt" path="res://Scripts/camera_3d.gd" id="5_lee88"]
[ext_resource type="PackedScene" uid="uid://cisb4aa257cal" path="res://Scene/Enemy/enemy_skeleton_minion.tscn" id="5_lttqn"]
[ext_resource type="PackedScene" uid="uid://crumcpldl208q" path="res://Scene/enemy_spawner.tscn" id="6_lee88"]
[ext_resource type="PackedScene" uid="uid://cduhmocoadter" path="res://Scene/Enemy/enemy_skeleton_warrior.tscn" id="7_0xtjt"]
[ext_resource type="PackedScene" uid="uid://cb7gposxm8yhi" path="res://Scene/Enemy/enemy_skeleton_rogue.tscn" id="7_1d8q1"]
[ext_resource type="FontFile" uid="uid://bohb2mry30dk4" path="res://Assets/Kenney Blocks.ttf" id="8_i64o6"]
[ext_resource type="Script" uid="uid://bgoc3lpjn561j" path="res://Scripts/score.gd" id="8_k2rys"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="9_i64o6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_31fxm"]

[sub_resource type="Sky" id="Sky_06yma"]
sky_material = SubResource("ProceduralSkyMaterial_31fxm")

[sub_resource type="Environment" id="Environment_4kvl3"]
background_mode = 2
sky = SubResource("Sky_06yma")
tonemap_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_k2rys"]
font = ExtResource("8_i64o6")

[node name="MainScene" type="Node3D"]

[node name="Ground" parent="." instance=ExtResource("1_31fxm")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.706622, 0.0184262, -1.43831)
move_speed = 20.0
shoot_intervals = Array[float]([0.5])

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4kvl3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.756767, 0.653684, 0, -0.653684, 0.756767, -0.0389655, 8.7866, 7.64218)
fov = 92.8125
script = ExtResource("5_lee88")
offset = Vector3(0, 10, 15)

[node name="EnemySpawner" parent="." instance=ExtResource("6_lee88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9949, 0, 6.05666)
enemy_scenes = Array[PackedScene]([ExtResource("5_lttqn"), ExtResource("7_1d8q1"), ExtResource("7_0xtjt")])
spawn_distance = Array[Vector2]([Vector2(30, 50), Vector2(40, 60), Vector2(60, 70)])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_k2rys")
horizontal_alignment = 2
script = ExtResource("8_k2rys")

[node name="Virtual Joystick" parent="CanvasLayer" instance=ExtResource("9_i64o6")]

[node name="DifficultyTimer" type="Timer" parent="." groups=["difficulty_timer"]]

[connection signal="timeout" from="DifficultyTimer" to="EnemySpawner" method="_on_difficulty_timer_timeout"]
