[gd_scene load_steps=3 format=3 uid="uid://corv78p1opgp5"]

[ext_resource type="Script" uid="uid://b56o31kenped1" path="res://Scripts/world_generator.gd" id="1_0x3vx"]
[ext_resource type="PackedScene" uid="uid://cqvggsymvtqlk" path="res://Scene/World/white_blank_ground.tscn" id="2_y2i7r"]

[node name="WorldGenerator" type="Node3D"]
script = ExtResource("1_0x3vx")
ground_scenes = Array[PackedScene]([ExtResource("2_y2i7r")])
